# utf8 support
set-window-option -g utf8 on

# It's 2013
set -g default-terminal "screen-256color"

# Use hjkl for moving and HJKL for resizing
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Change to window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r C-b last-window

# Support the mouses even though I hardly use it
set -g mouse on

# Faster escape-time
set -sg escape-time 0

# Shortcut for closing windows and panes
bind c kill-pane
bind q confirm-before kill-session
bind Q confirm-before kill-server
unbind o
bind o kill-pane -a
unbind w
bind w new-window

# Use v and s for windows splits
unbind %
bind s split-window -v
bind v split-window -h

# Don't constrain window size
setw -g aggressive-resize on

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg white
#set -g visual-activity on

set -g status-interval 2
set -g status-right '[#D|#P|#T] '
set -g status-left '[#{session_id}|#S]'
set-option -g status-justify left

set-window-option -g window-status-current-format '[#F|#{window_id}|#I|#W|#{window_panes}]'
set-window-option -g window-status-format '[#F|#{window_id}|#I|#W|#{window_panes}]'

# Highlight active window
# set-window-option -g automatic-rename on
# set-window-option -g window-status-current-fg yellow
# set-window-option -g monitor-activity on
